{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "prod-bd-worker",
    "main": "src/index.ts",
    "compatibility_date": "2026-01-20",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    // Durable Object for managing Tunnel connections
    "durable_objects": {
        "bindings": [
            {
                "name": "TUNNEL_DO",
                "class_name": "TunnelDO"
            }
        ]
    },
    // Migrations for Durable Objects
    "migrations": [
        {
            "tag": "v1",
            "new_sqlite_classes": [
                "TunnelDO"
            ]
        }
    ],
    // D1 Database for storing client ID <-> subdomains
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "prod-bd-db",
            "database_id": "8049c119-cb6a-4b94-9add-e4b566113824"
        }
    ],
    // Observability
    "observability": {
        "enabled": true
    },
    "routes": [
        {
            "pattern": "tunnel.prod.bd",
            "custom_domain": true,
            "zone_name": "prod.bd"
        },
        {
            "pattern": "*.prod.bd/*",
            "zone_name": "prod.bd"
        }
    ]
}